# NexusAI

./: README.md  pom.xml
src/main/java/com/maximys/nexus/: Launcher.java  MainApplication.java
src/main/java/com/maximys/nexus/client/backend/config/: AppSettings.java
src/main/java/com/maximys/nexus/client/backend/dto/: AiModelDto.java  ModelType.java
src/main/java/com/maximys/nexus/client/backend/factory/: ClientModelFactory.java
src/main/java/com/maximys/nexus/client/backend/model/: ChatRequest.java  GitHubReleaseInfo.java
src/main/java/com/maximys/nexus/client/backend/model/AiModel/: ClientAiModel.java  FreeCloudModel.java  LocalModel.java  PaidTariffModel.java
src/main/java/com/maximys/nexus/client/backend/service/: ChatService.java  LanguageService.java  LocalModelUiService.java  MainApplicationService.java  MainService.java  ModelService.java  NavigationService.java  SettingService.java  TariffUiService.java  WindowGeometryService.java
src/main/java/com/maximys/nexus/client/backend/service/update/: UpdateService.java
src/main/java/com/maximys/nexus/client/ui/controller/: ChatController.java  LocalModelController.java  MainController.java  ModelsController.java  SettingsController.java  TariffController.java
src/main/java/ru/maximys/nexus/backend/config/: AppSettings.java
src/main/java/ru/maximys/nexus/backend/model/: GitHubReleaseInfo.java
src/main/java/ru/maximys/nexus/backend/service/: LanguageService.java  MainService.java  NavigationService.java  SettingService.java  WindowGeometryService.java
src/main/java/ru/maximys/nexus/backend/service/update/: UpdateService.java
src/main/java/ru/maximys/nexus/ui/controller/: MainController.java  SettingsController.java
src/main/java/ru/maximys/nexusai/: Launcher.java  MainApplication.java
src/main/java/ru/maximys/nexusai/backend/service/: ChatService.java  LanguageService.java  MainApplicationService.java  MainService.java  NavigationService.java  SearchService.java  SettingService.java
src/main/java/ru/maximys/nexusai/backend/service/update/: UpdateService.java
src/main/java/ru/maximys/nexusai/ui/controller/: ChatController.java  MainController.java  SettingsController.java
src/main/resources/: application.yml
src/main/resources/com/maximys/nexus/: chat-view.fxml  local-model-view.fxml  main-view.fxml  models-view.fxml  setting-view.fxml  tariff-view.fxml
src/main/resources/css/: mainStyle.css
src/main/resources/i18n/en/: messages.properties
src/main/resources/i18n/ru/: messages.properties
src/main/resources/ru/maximys/nexus/: main-view.fxml  setting-view.fxml
src/main/resources/ru/maximys/nexusai/: chat-view.fxml  main-view.fxml  setting-view.fxml
src/test/java/com/maximys/nexus/: AiSearchTest.java
