<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: -color-bg-default;" xmlns="http://javafx.com" xmlns:fx="http://javafx.com" fx:controller="com.maximys.nexus.client.ui.controller.ModelsController">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="15.0" style="-fx-border-color: -color-border-muted; -fx-border-width: 0 0 1 0;">
            <padding>
                <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
            </padding>
            <children>
                <Label styleClass="title-2" style="-fx-font-weight: bold;" text="Хаб моделей" />
                <HBox spacing="0.0" styleClass="segmented-button-bar">
                    <children>
                        <ToggleButton fx:id="filterAllBtn" selected="true" text="Все"><toggleGroup><ToggleGroup fx:id="filterGroup" /></toggleGroup></ToggleButton>
                        <ToggleButton fx:id="filterLocalBtn" text="Локальные" toggleGroup="$filterGroup" />
                        <ToggleButton fx:id="filterCloudBtn" text="Облачные" toggleGroup="$filterGroup" />
                    </children>
                    <HBox.margin><Insets left="15.0" /></HBox.margin>
                </HBox>
                <TextField fx:id="searchField" promptText="Поиск по названию, цене, железу..." prefWidth="250.0">
                    <HBox.margin><Insets left="20.0" /></HBox.margin>
                </TextField>
            </children>
        </HBox>
    </top>
    <center>
        <ListView fx:id="modelsListView" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </ListView>
    </center>
</BorderPane>
