<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="20" alignment="TOP_LEFT" style="-fx-padding: 30;"
      xmlns="http://javafx.com"
      xmlns:fx="http://javafx.com"
      fx:controller="ru.maximys.nexus.ui.controller.SettingsController">

    <Label fx:id="settingsHeaderLabel" text="Setting interface" styleClass="title-2"/>

    <!-- Тема -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="themeTitleLabel" text="Theme" styleClass="title-4" />
        <Pane HBox.hgrow="ALWAYS" />
        <ComboBox fx:id="themeComboBox" prefWidth="200" />
    </HBox>

    <!-- Язык -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="languageTitleLabel" text="Language" styleClass="title-4" />
        <Pane HBox.hgrow="ALWAYS" />
        <ComboBox fx:id="languageComboBox" prefWidth="200" />
    </HBox>

    <!-- Масштаб -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="scalingTitleLabel" text="Scale" styleClass="title-4" />
        <Pane HBox.hgrow="ALWAYS" />
        <!-- Теперь здесь ComboBox вместо Slider -->
        <ComboBox fx:id="scalingComboBox" prefWidth="200" />
    </HBox>

    <!-- Автозагрузка -->
    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label fx:id="startupTitleLabel" text="Run on system startup" styleClass="title-4" />
        <Pane HBox.hgrow="ALWAYS" />
        <CheckBox fx:id="startupCheckBox" />
    </HBox>

</VBox>
